classdef GammaDistribution < handle
    properties
        a  
        b
        prior
    end
    
    % TODO (medium): Naming for 'ExpectationLn' and 'ExpectationLnP' don't follow
    % the 'convention' of adding X, e.g. 'ExpectationXtX' for E[x^Tx] in
    % GaussianDistribution. But given that I am not too happy with those
    % names either, let's leave it like this for now.
    properties (Dependent)
        Expectation
        Variance
        H                   % Entropy
        ExpectationLn       % E[ln(x)]
        Value               % Sample from the distribution
        ExpectationLnP      % E[ln(p(x))] wrt to the q(x)
    end
    
    methods
        %% Deep copy and operators overloading
        function newObj = copy(obj)
            newObj = GammaDistribution();
            
            newObj.a = obj.a;
            newObj.b = obj.b;
            
            % Copy the prior (manually)
            if ~Utility.isNaN(obj.prior)
                newObj.prior = GammaDistribution();
                newObj.prior.a = obj.prior.a;
                newObj.prior.b = obj.prior.b;
            end
        end

        function isEqual = eq(obj1, obj2)
            if ~Utility.isNaNOrInstanceOf(obj1, 'GammaDistribution') || ~Utility.isNaNOrInstanceOf(obj2, 'GammaDistribution')
                isEqual = false;
                return;
            end

            % Both are NaN
            if Utility.isNaN(obj1) && Utility.isNaN(obj2)
                isEqual = true;
                return;
            % Only one is NaN
            elseif xor(Utility.isNaN(obj1), Utility.isNaN(obj2))
                isEqual = false;
                return;
            end
                
            % Both are set - compare them!    
            isEqual = obj1.a == obj2.a && obj1.b == obj2.b;

            % If parameters are not equal, they are different objects
            % regardless of the prior
            if ~isEqual || Utility.isNaN(obj1.prior) && Utility.isNaN(obj2.prior)
                return;
            end

            % Both priors set: compare them using '=='
            if ~Utility.isNaN(obj1.prior) && ~Utility.isNaN(obj2.prior)
                isEqual = obj1.prior == obj2.prior;
            else
                isEqual = false;
            end
        end

        function isNotEqual = ne(obj1, obj2)
            isNotEqual = ~eq(obj1, obj2);
        end

        %% Constructors
        function obj = GammaDistribution(a, b, prior)
            % Optional parameters: a, b, prior
            % -------------------------------------------------------------
            obj.prior = NaN; % It is only set when the number of parameters passed in is 3

            switch nargin
                case 0
                    obj.a = Constants.DEFAULT_GAMMA_A;
                    obj.b = Constants.DEFAULT_GAMMA_B;

                case 1
                    % If the ONLY parameter is of a type GammaDistribution that is
                    % the prior and we initialize the obj and its prior
                    % using that value
                    if Utility.areAllInstancesOf(a, 'GammaDistribution')
                        obj = a.copy();
                        obj.prior = a.copy();

                    % The one parameter passed in is the value for 'a', set
                    % both 'a' and 'b' to that value
                    elseif Utility.isSingleNumber(a)
                        obj.a = a;
                        obj.b = a;
                    else
                        error(['Error in class ' class(obj) ': Invalid arguments passed.']);
                    end
            
                case {2, 3}
                    obj.a = a;
                    obj.b = b;
                    if nargin == 3 && ~Utility.isNaN(prior) % 'prior' is passed in
                        obj.prior = prior.copy();
                    end
                otherwise
                    error(['Error in class ' class(obj) ': Too many arguments passed into the constructor.']);
            end
        end

        %% Update methods
        % 'inc' (increase) is an optional parameter with default value of false
        function obj = updateParameters(obj, a, b, inc)
            switch nargin
                case {1, 2}
                    error(['Error in class ' class(obj) ': Too few arguments passed.']);
                case 3
                    inc = false;
            end
            if ~Utility.isSingleNumber(a) || ~Utility.isSingleNumber(b)
                error(['Error in class ' class(obj) ': Parameters must be numerical values.']);
            end

            obj.a = Utility.ternary(inc, obj.a + a, a);
            obj.b = Utility.ternary(inc, obj.b + b, b);  
        end
        
        function obj = updateA(obj, a, inc)
            switch nargin
                case 1
                    error(['Error in class ' class(obj) ': Too few arguments passed.']);
                case 2
                    inc = false;
            end
            if ~Utility.isSingleNumber(a)
                error(['Error in class ' class(obj) ': Parameter must be a numerical value.']);
            end

            obj.a = Utility.ternary(inc, obj.a + a, a);
        end

        function obj = updateB(obj, b, inc)
            switch nargin
                case 1
                    error(['Error in class ' class(obj) ': Too few arguments passed.']);
                case 2
                    inc = false;
            end

            if ~Utility.isSingleNumber(b)
                error(['Error in class ' class(obj) ': Parameter must be a numerical value.']);
            end

            obj.b = Utility.ternary(inc, obj.b + b, b);
        end

        %% Getters
        function value = get.Expectation(obj)
            value = obj.a / obj.b;
        end
        
        function value = get.Variance(obj)
            value = obj.a / obj.b^2;
        end

        function value = get.H(obj)
            % From MATLAB help
            % Y = gammaln(X) computes the natural logarithm of the gamma function for each element of X.
            % log(X) is the natural logarithm of the elements of X.
            % psi(X) evaluates the psi function (also know as the digamma function) for each element of X.

            value = gammaln(obj.a) - (obj.a - 1) * psi(obj.a) - log(obj.b) + obj.a;
        end

        function value = get.ExpectationLn(obj)
            value = psi(obj.a) - log(obj.b);
        end

        function value = get.ExpectationLnP(obj)
            if ~isa(obj.prior, 'GammaDistribution')
                error(['Error in class ' class(obj) ': Prior must be defined.']);
            end
            value = -gammaln(obj.prior.a) + obj.prior.a * log(obj.prior.b) + ...
                (obj.prior.a - 1) * obj.ExpectationLn - obj.prior.b * obj.Expectation;
        end

        function value = get.Value(obj)
            value = gamrnd(obj.a, obj.b);
        end
    end
end